<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/mc_forget_password.css" type="text/css"
	title="cse4413" media="screen, print" />
<script type="text/javascript" src="js/ForgotPassword.js">
	;
</script>
<title>Forgot Password</title>
</head>
<body>

	<FORM action="RegisterAndLogin" method="GET">
		<jsp:include page="/header.jspx" /><!-- include the header -->
	</FORM>

	<FORM action="RegisterAndLogin" method="GET"
		onsubmit="return password()">
	
				<div>
					<table>
						<tr>
							<td><input class="password_reset"
								value="Please Reset Your Password" readOnly="true"></input></td>
						</tr>
					</table>
					<table>
						<tr>
							<td class="userid_section">New Password</td>
						</tr>
						<tr>
							<td><input id='reset_pwd1' name='reset_pwd1' type="password"
								placeholder="Type your new password" /></td>
						</tr>
					</table>
					<table>
						<tr>
							<td class="userid_section">Re-enter Password</td>
						</tr>
						<tr>
							<td><input id='reset_pwd2' name='reset_pwd2' type="password"
								placeholder="Type your new password again" /></td>
						</tr>
					</table>
					<table>
						<tr>
							<td><button id='confirm_new_password'
									name='confirm_new_password' type='submit'
									style="width: 400px; height: 40px;" value="true">Confirm</button></td>
						</tr>
					</table>
				</div>
	</FORM>


</body>
	</html>
</jsp:root>