<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/mc_forget_password.css" type="text/css"
	title="cse4413" media="screen, print" />
<script type="text/javascript" src="js/ForgotPassword.js">
	;
</script>
<title>Forgot Password</title>
</head>
<body>

	<FORM action="RegisterAndLogin" method="GET">
		<jsp:include page="/header.jspx" /><!-- include the header -->
	</FORM>

	<FORM action="RegisterAndLogin" method="GET"
		onsubmit="return resetValidate()">

				<div>

					<table>
						<tr>

							<td><input class="password_assist"
								value="Password assistance" readOnly="true"></input> <br/>
								<input class="password_assist_illustrate"
								value="Please Enter your Information Below" readOnly="true"></input>
							</td>
						</tr>

					</table>

					<c:choose>
						<c:when test="${check_user_info eq 'false'}">
							<font color='red'>* Wrong User Information. Please Enter
								Again!</font>
						</c:when>
					</c:choose>

					<table>
						<tr>
							<td class="userid_section">Username</td>
						</tr>
						<tr>
							<td><input id='password_uid' name='password_uid'
								placeholder="Type your username" /></td>
						</tr>
					</table>
					<table>
						<tr>
							<td class="userid_section">Email</td>
						</tr>
						<tr>
							<td><input id='password_email' name='password_email'
								placeholder="Type your E-mail" /></td>
						</tr>
					</table>
					<table>
						<tr>
							<td class="userid_section">First Name</td>
						</tr>
						<tr>
							<td><input id='password_fname' name='password_fname'
								placeholder="Type your First Name" /></td>
						</tr>
					</table>
					<table>
						<tr>
							<td class="userid_section">Last Name</td>
						</tr>
						<tr>
							<td><input id='password_lname' name='password_lname'
								placeholder="Type your Last Name" /></td>
						</tr>
					</table>

					<table>
						<tr>
							<td><button id='reset_password' name='reset_password'
									type='submit' style="width: 400px; height: 40px;" value="true">Continue</button></td>
						</tr>
					</table>
				</div>

	</FORM>


</body>
	</html>
</jsp:root>