<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/mc_payment.css" type="text/css"
	title="cse4413" media="screen, print" />
<script type="text/javascript" src="js/Payment.js">
	;
</script>
<script type="text/javascript" src="js/addressChecked.js">;</script>
<title>Payment</title>
</head>
<body>
	<form action="Payment" method="GET">
		<jsp:include page="/header.jspx" /><!-- include the header -->
	</form>
	<form action="Payment" method="GET" onsubmit="return validate()">

		<div>
			<p id="delivery_address">-- DELIVERY ADDRESS --</p>
		</div>
		<div>
			<p id="receiver">${sessionScope['receiver']}</p>
		</div>
		<div>
			<p id="shipping_addr_info">${sessionScope['shipping_address']}</p>
			<p id="add_new_shipping_addr">
				<input type="checkbox" id="yesship" name="yesship" value="yes" onclick="checkNewShippingAddr()"/>Add
				New Shipping Address
			</p>
		</div>
		
		

		<div id="new_shipping_addr_block" style="display:none">
			<div>
				<p id="credit_info">-- NEW SHIPPING ADDRESS --</p>
			</div>
			<table>
				<tr>
					<td for="sfname" class="credit_section">First Name</td>
					<td for="slname" class="credit_section">Last Name</td>
				</tr>
				<tr>
					<td><input type="text" id="sfname" name="sfname"
						placeholder="Type your First Name" /></td>
					<td><input type="text" id="slname" name="slname"
						placeholder="Type your Last Name" /></td>
				</tr>
			</table>

			<table>
				<tr>
					<td for="sphone" class="credit_section">Phone Number</td>
				</tr>
				<tr>
					<td><input type="text"
						placeholder="Type your 10 digits phone number" id="sphone"
						name="sphone" /></td>
				</tr>

			</table>

			<table>
				<tr>
					<td for="sadrs" class="credit_section">Street Name</td>
					<td for="szip" class="credit_section">Zip Code</td>
				</tr>
				<tr>
					<td><input rows="2" id="sstreet" name="sstreet"
						placeholder="Please enter your address" value="${sadrs}"
						onclick="this.innerHTML=''" /></td>
					<td><input type="text" id="szip" name="szip"
						placeholder="6 characters" /></td>
				</tr>

			</table>

			<table>
				<tr>
					<td for="sstate" class="credit_section">Province/States</td>
					<td class="space_for_form"></td>
					<td for="scountry" class="credit_section">Country</td>
				</tr>
				<tr>
					<td for="sstate"><div class="select-style">
							<select id="sstate" name="sstate">
								<option value="0">Select Province/State</option>
								<option value="AB">AB</option>
								<option value="BC">BC</option>
								<option value="ON">ON</option>
								<option value="MB">MB</option>
								<option value="NB">NB</option>
								<option value="NL">NL</option>
								<option value="NS">NS</option>
								<option value="NT">NT</option>
								<option value="NU">NU</option>
								<option value="ON">ON</option>
								<option value="PE">PE</option>
								<option value="QC">QC</option>
								<option value="SK">SK</option>
								<option value="YT">YT</option>
							</select>
						</div></td>
					<td class="space_for_form"></td>
					<td for="scountry">
						<div class="select-style">
							<select id="scountry" name="scountry" onchange="sgetState()">
								<option value="0">Select country</option>
								<option value="Canada">Canada</option>
							</select>
						</div>
					</td>
				</tr>

			</table>

		</div>

		<!-- credit card information -->
		<div>
			<div>
				<p id="credit_info">-- CREDIT CARD INFORMATION --</p>
			</div>
			<table>
				<tr>
					<td class="credit_section">Card Holder</td>
				</tr>
				<tr>
					<td><input type="text" id='cardHolder' name='cardHolder'
						placeholder="Holder Name on The Credit Card" /></td>
				</tr>
			</table>
			<table>
				<tr>
					<td class="credit_section">Card Type</td>
				</tr>
				<tr>
					<td><div class="select-style_1">
							<select id='cardType' name='cardType'>
								<option value="VISA">VISA</option>
								<option value="MASTER CARD">MASTER CARD</option>
								<option value="AMERICAN">AMERICAN EXPRESS</option>
							</select>
						</div></td>
				</tr>
			</table>
			<table>
				<tr>
					<td class="credit_section">Card Number</td>
				</tr>
				<tr>
					<td><input type="text" id='cardNumber' name='cardNumber'
						placeholder="15 or 16 digits" /></td>
				</tr>
			</table>

			<table>
				<tr>
					<td class="credit_section" for="cvc">CVC</td>
					<td for="exporydate" class="credit_section">Card Expiry Date</td>

				</tr>
				<tr>
					<td><input type="text" id="cvc" name="cvc"
						placeholder="3 or 4 digits" /></td>
					<td for="exporydate"><div class="select-style_2">
							<select id="expireM" name="expireM">
								<option value="1">01</option>
								<option value="2">02</option>
								<option value="3">03</option>
								<option value="4">04</option>
								<option value="5">05</option>
								<option value="6">06</option>
								<option value="7">07</option>
								<option value="8">08</option>
								<option value="9">09</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
							</select>
						</div></td>
					<td for="exporydate">
						<div class="select-style_3">
							<select id="expireY" name="expireY">
								<option value="18">2018</option>
								<option value="19">2019</option>
								<option value="20">2020</option>
								<option value="21">2021</option>
								<option value="22">2022</option>
								<option value="23">2023</option>
								<option value="24">2024</option>
								<option value="25">2025</option>
							</select>
						</div>
					</td>
				</tr>

			</table>
		</div>

		<table>
			<tr>
				<p id="bill_addr_same_shipping_addr">
					<input type="checkbox" id="yesbill" name="yesbill" value="yes" onclick="checkBillAddr()"/>Do
					Not Use Shipping Address as Billing Address
				</p>
			</tr>
		</table>
		<!-- this table is for the new billing address if the shipping address is not the billing address-->
		<div id="billing_addr_block" style="display:none">
			<div>
				<p id="credit_info">-- BILLING ADDRESS --</p>
			</div>
			<table>
				<tr>
					<td for="cfname" class="credit_section">First Name</td>
					<td for="clname" class="credit_section">Last Name</td>
				</tr>
				<tr>
					<td><input type="text" id="cfname" name="cfname"
						placeholder="Type your First Name" /></td>
					<td><input type="text" id="clname" name="clname"
						placeholder="Type your Last Name" /></td>
				</tr>
			</table>

			<table>
				<tr>
					<td for="cphone" class="credit_section">Phone Number</td>
				</tr>
				<tr>
					<td><input type="text"
						placeholder="Type your 10 digits phone number" id="cphone"
						name="cphone" /></td>
				</tr>

			</table>

			<table>
				<tr>
					<td for="cadrs" class="credit_section">Street Name</td>
					<td for="czip" class="credit_section">Zip Code</td>
				</tr>
				<tr>
					<td><input rows="2" id="cstreet" name="cstreet"
						placeholder="Please enter your address" value="${cadrs}"
						onclick="this.innerHTML=''" /></td>
					<td><input type="text" id="czip" name="czip"
						placeholder="6 characters" /></td>
				</tr>

			</table>

			<table>
				<tr>
					<td for="cstate" class="credit_section">Province/States</td>
					<td class="space_for_form"></td>
					<td for="ccountry" class="credit_section">Country</td>
				</tr>
				<tr>
					<td for="cstate"><div class="select-style">
							<select id="cstate" name="cstate">
								<option value="0">Select Province/State</option>
								<option value="AB">AB</option>
								<option value="BC">BC</option>
								<option value="ON">ON</option>
								<option value="MB">MB</option>
								<option value="NB">NB</option>
								<option value="NL">NL</option>
								<option value="NS">NS</option>
								<option value="NT">NT</option>
								<option value="NU">NU</option>
								<option value="ON">ON</option>
								<option value="PE">PE</option>
								<option value="QC">QC</option>
								<option value="SK">SK</option>
								<option value="YT">YT</option>
							</select>
						</div></td>
					<td class="space_for_form"></td>
					<td for="ccountry">
						<div class="select-style">
							<select id="ccountry" name="ccountry">
								<option value="0">Select country</option>
								<option value="Canada">Canada</option>
							</select>
						</div>
					</td>
				</tr>

			</table>

		</div>
		
		<table>
			<tr>
				<td><button type="submit" action='submit'
						name='confirm_payment' id="confirm_payment" value='true' style="width: 400px; height: 37px;">Confirm Payment</button></td>
			</tr>
		</table>

	</form>
</body>
	</html>
</jsp:root>

