<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/mc_shopping_cart.css" type="text/css" title="cse4413"
	media="screen, print" />
<meta charset="utf-8" />
<title>Shopping Cart</title>
</head>
<body>
<FORM action='UpdateShoppingCart' method='Get'>

		<jsp:include page="/header.jspx" /><!-- include the header -->
		
		<div class="container">
			<br/><br/>
			<table class="shoppingCartInfo">
				<thead>
					<tr>
						<!--Book Bean  -->
						<th>BID</th>
						<th>Book Title</th>
						<th>Unit Price</th>
						<th>Category</th>

						<!-- Shopping Cart -->
						<th>Quantity</th>
						<th>Subtotal</th>
						<th>Operation</th>
					</tr>
				</thead>
				<tbody>
					<!-- loop cart item -->
					<c:forEach items="${sessionScope['cart']}" var="element">
						<tr>	
							<td>${element.key.bid}</td>
							<td>${element.key.title}</td>
							<td><f:formatNumber type="currency">${element.key.price}</f:formatNumber></td>
							<td>${element.key.category}</td>
							<td><input id="${element.key.bid}_quantity"
								name="${element.key.bid}_quantity" type="number" min="1" max="100"
								style="float: right" value="${element.value}"
								onchange='updateQuantity("${element.value}")' /></td>
							<td id="${element.key.bid}_subtotal"><f:formatNumber type="currency">${element.key.price * element.value}</f:formatNumber></td>
							<td>
								
								<button class="update" type="submit" action='submit' name='${element.key.bid}_updateCount' label='submit' value="true">Update</button>
								<button class="delete" type="submit" action='submit' name='${element.key.bid}_delete' label='submit' value="true">Delete</button>
								
							</td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</div>
		
		<c:choose>
				<c:when test="${empty_cart eq 'true'}">
						<font color='red'>* Shopping Cart is Empty!</font>
				</c:when>
		</c:choose>
		<div class="container">
			<table class="table-responsive" style="float: right;">
				<tr>
					<td id="total"><b>Total: <f:formatNumber type="currency">${sessionScope['total_price']}</f:formatNumber></b></td>
					<br />
					<td>
						<button type="submit" style="margin: 10px 10px 10px 10px;" id='keep_shopping' name='keep_shopping' value='true'> Keep Shopping </button> 
						<button type="submit" style="margin: 10px 10px 10px 10px;" id='check_out' name='check_out' value='true'> Check Out</button>
					</td>
				</tr>
			</table>
		</div>

</FORM>
</body>
	</html>
</jsp:root>